<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SecmanDasEnviarCorreo_Service.xml"/>
      <url path="SecmanDasEnviarCorreo.wsdl"/>
      <url path="SecmanDasEnviarCorreoSoap12HttpPort2.xsd"/>
      <url path="SecmanDasEnviarCorreoSoap12HttpPort3.xsd"/>
      <url path="SecmanDasEnviarCorreoSoap12HttpPort1.xsd"/>
      <url path="SecmanDasEnviarCorreo_Service.java"/>
      <url path="types/MailAddressCollection.java"/>
      <url path="types/EnviarCorreo.java"/>
      <url path="types/EnviarCorreoResponse.java"/>
      <url path="types/MailAddress.java"/>
      <url path="types/MailHeader.java"/>
      <url path="types/Attachment.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/AttachmentCollection.java"/>
      <url path="types/Mail.java"/>
      <url path="types/ProcessResponse.java"/>
      <url path="SecmanDasEnviarCorreo.java"/>
      <url path="types/MailBody.java"/>
      <url path="types/package-info.java"/>
      <url path="SecmanDasEnviarCorreoSoap12HttpPortClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SecmanDasEnviarCorreo_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.televisa.comer.integration.secman.email"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.televisa.comer.integration.secman.email.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="SecmanDasEnviarCorreoSoap12HttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanDasEnviarCorreoSoap12HttpPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SecmanDasEnviarCorreoSoap12HttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.televisa.comer.integration.secman.email.SecmanDasEnviarCorreo"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SecmanDasEnviarCorreoSoap12HttpPort"/>
            <hash n="OPERATIONS">
               <hash n="EnviarCorreo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanDasEnviarCorreoSoap12HttpPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SecmanDasEnviarCorreo"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://tempuri.org/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../IntWebServices.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SecmanDasEnviarCorreoSoap12HttpPort2.xsd"/>
         <url path="SecmanDasEnviarCorreoSoap12HttpPort3.xsd"/>
         <url path="SecmanDasEnviarCorreoSoap12HttpPort1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SecmanDasEnviarCorreo.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://tempuri.org/}SecmanDasEnviarCorreo"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://tempuri.org/}SecmanDasEnviarCorreoSoap12HttpPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.televisa.comer.integration.secman.email.types.ProcessResponse.EnviarCorreo.com.televisa.comer.integration.secman.email.types.Mail"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="281976b4-0160-1000-8004-c0a8a90112ce"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SecmanDasEnviarCorreoSoap12HttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://tempuri.org/}SecmanDasEnviarCorreoSoap12HttpPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.televisa.comer.integration.secman.email.types.ProcessResponse.enviarCorreo.com.televisa.comer.integration.secman.email.types.Mail"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="tvmiddev1.televisa.net" port="10106" path="/SecmanWebServices/SecmanDasEnviarCorreoSoap12HttpPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.televisa.comer.integration.secman.email"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.televisa.comer.integration.secman.email.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://tempuri.org/}SecmanDasEnviarCorreo"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.televisa.comer.integration.secman.email.SecmanDasEnviarCorreoImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.televisa.comer.integration.secman.email.SecmanDasEnviarCorreo"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.televisa.comer.integration.secman.email.SecmanDasEnviarCorreo"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../IntWebServices.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://tempuri.org/"/>
         <value n="WS_URI" v="SecmanDasEnviarCorreo"/>
         <url n="WS_WSDL_FILE" path="SecmanDasEnviarCorreo.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
